compile.on.save=true
do.depend=false
do.jar=true
file.reference.jaco-mp3-player-0.9.3.jar=C:\\Users\\PERSONAL PC\\Desktop\\jlayer-1.0.1.jar
file.reference.jaco-mp3-player-0.9.3.jar-1=C:\\Users\\PERSONAL PC\\Desktop\\jlayer-1.0.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\PERSONAL PC\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
